@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200&display=swap');

* {
  	box-sizing: border-box;
	font-family: 'Lexend Deca', sans-serif;
  	font-size: 16px;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}
body {
  	background-color: #435165;
	width: inherit;
}
.login {
  	width: 400px;
  	background-color: #ffffff;
  	box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
  	margin: 100px auto;
}
.login h1 {
  	text-align: center;
  	color: #5b6574;
  	font-size: 24px;
  	padding: 20px 0 20px 0;
  	border-bottom: 1px solid #dee0e4;
}
.login form {
  	display: flex;
  	flex-wrap: wrap;
  	justify-content: center;
  	padding-top: 20px;
}
.login form label {
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	width: 50px;
  	height: 50px;
  	background-color: #3274d6;
  	color: #ffffff;
}
.login form input[type="password"], .login form input[type="text"] {
  	width: 310px;
  	height: 50px;
  	border: 1px solid #dee0e4;
  	margin-bottom: 20px;
  	padding: 0 15px;
}
.login form input[type="submit"] {
  	width: 100%;
  	padding: 15px;
 	margin-top: 20px;
  	background-color: #3274d6;
  	border: 0;
  	cursor: pointer;
  	font-weight: bold;
  	color: #ffffff;
  	transition: background-color 0.2s;
}
.login form input[type="submit"]:hover {
	background-color: #2868c7;
  	transition: background-color 0.2s;
}
.navtop {
	background-color: #454c7a;
	color: white;
	height: 60px;
	width: 30%;
	border: 0;
	margin: 0 auto;
	
}
.navtop div {
	display: inline-flex;
	margin: 0 auto;
	height: 100%;
}
.navtop div h1, .navtop div a {
	display: inline-flex;
	align-items: center;
}
.navtop div h1 {
	flex: 1;
	font-size: 24px;
	padding: 0;
	margin: 0;
	color: #eaebed;
	font-weight: normal;
}
.navtop div a {
	padding: 0 20px;
	text-decoration: none;
	color: #c1c4c8;
	font-weight: bold;
}
.navtop div a i {
	padding: 2px 8px 0 0;
}
.navtop div a:hover {
	color: #eaebed;
}
body.loggedin {
	background-color: #f3f4f7;
}
.content {
	width: 95.5%;
	margin: 0 auto;
}
.content h2 {
	margin: 0;
	padding: 25px 0;
	font-size: 22px;
	border-bottom: 1px solid #e0e0e3;
	color: #4a536e;
}
.content > p, .content > div {
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
	margin: 0 auto;
	padding: 30px;
	background-color: #fff;
}
.content > p table td, .content > div table td {
	padding: 5px;
}
.content > p table td:first-child, .content > div table td:first-child {
	font-weight: bold;
	color: #4a536e;
	padding-right: 15px;
}
.content > div p {
	padding: 5px;
	margin: 0 0 10px 0;
}
.logo{
	height: -webkit-fill-available;
}
.content2{
	width: 47%;
	display: inline-flex;
	margin:1em;
	background: #EFEFEF;
        border-radius: 5px;
        box-shadow: 0 0 5px #AAA;
        -webkit-box-shadow: 0 0 5px #AAA;
        -moz-box-shadow: 0 0 5px #AAA;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
	flex-direction: column;
	align-items: flex-start;
	padding:1em;
}
.content2 h1 {
	text-decoration: italic;
	display: block;
};

        #trafficlight {
                float: right;
                margin-top: 15px;
                width: 50px;
                height: 50px;
                border-radius: 50px;
                background: <?php echo $trafficlight; ?>;
                border: 3px solid #333;
        }
        #details {
                font-size: 0.8em;
        }
        hr {
                border: 0;
                height: 1px;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
        }
        .big {
                font-size: 1.2em;
        }
        .footer {
                font-size: 0.5em;
                color: #888;
                text-align: center;
        }
        .footer a {
                color: #888;
        }
        .footer a:visited {
                color: #888;
        }
        #container {
                display: block;
                width: 100%;
                margin: 10px auto;
                padding: 10px 20px;
                background: #EFEFEF;
                border-radius: 5px;
                box-shadow: 0 0 5px #AAA;
                -webkit-box-shadow: 0 0 5px #AAA;
                -moz-box-shadow: 0 0 5px #AAA;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
        }
        .description {
                font-weight: bold;
        }
