<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Inicio de Sesión para Administradores</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="img/favicon/favicon128.ico">
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	</head>
	<body>
		<div class="login">
			<center>
			<div style="background-color:#454c7a">
			<img src="img/logo.png" width="60%" class="logo">
			<div>
			</center>
			<h1 style="margin: 0 auto">Inicio de Sesión</h1>
			<form action="auth.php" method="post" autocomplete="off">
				<label for="username">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="usuario" placeholder="Usuario" id="Usuario" required>
				<label for="contrasena">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="contrasena" placeholder="Contraseña" id="contrasena" required>
				<input type="submit" value="Iniciar Sesión">
			</form>
		</div>
	</body>
</html>
<!-- DROP DATABASE IF EXISTS `voipmin`;
CREATE DATABASE IF NOT EXISTS `voipmin`;
USE `voipmin`;
CREATE TABLE `usuarios`(
id INT PRIMARY KEY AUTO_INCREMENT,
username VARCHAR(50),
password VARCHAR(255)
);
INSERT INTO `voipmin`.`usuarios` VALUES (NULL,`voipmin`,`$2y$10$K6Nt05sG/YoNR3AfEHNTf.6Tu1gVnun6S9g6/lxPDPlX3l09MbDLq`);
CREATE USER IF NOT EXISTS `userread`@`localhost` IDENTIFIED BY `LecturaUsuarios123*`;
GRANT SELECT ON `voipmin`.`usuarios` TO userread@localhost;
FLUSH PRIVILEGES; -->
